{
  "domain": "tuiss2ha",
  "name": "Tuiss Smartview",
  "codeowners" : ["@pink88"],
  "config_flow": true,
  "dependencies": ["bluetooth_adapters"],
  "documentation": "https://github.com/pink88/Tuiss2HA",
  "iot_class": "assumed_state",
  "issue_tracker": "https://github.com/pink88/Tuiss2HA/issues",
  "requirements": ["bleak>=0.20.2","bleak_retry_connector>=3.2.1"],
  "version": "1.1.0"
}
